.absoluteBg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 220rpx;
  background: linear-gradient(#fe8543, #ffe786);
}
.searchBar {
  position: fixed;
  top: 0;
  width: 80%;
  margin: 10rpx auto;
  background: rgba(255,255,255,.3);
  height: 60rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  z-index: 4;
}
.topBar {
  background: #fe8543 !important;
}
.searchBar .searchInput {
  height:100%;
  font-size:12px;
  min-height:none;
  width:90%;
  float:left;
  color: #fff;
  padding-left: 15rpx;
}
.searchBar .searchIcon {
  position: absolute;
  right: 15rpx;
  top: 15rpx;
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
}
.findList {
  z-index: 2;
  width: 93%;
  margin: 0 auto;
  position: relative;
  top: 80rpx;
}
.findList .findItem {
  position: relative;
  width: 49%;
  height: 455rpx;
  display: inline-block;
  background: #fff;
  margin-bottom: 20rpx;
  border: 1px solid #fff;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.findList .findItem:nth-child(odd) {
  float: left;
}
.findList .findItem:nth-child(even) {
  float: right;
}
.findList .findItem .picImage {
  width: 100%;
  height: 320rpx;
}
.findList .findItem .findTitle {
  font-size: 25rpx;
  color: #777;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  padding: 0 10rpx;
  box-sizing: border-box;
}
.findList .findItem .price {
  font-size: 30rpx;
  line-height: 50rpx;
  color: #F1932E;
  display: block;
  width: 100%;
  padding: 0 10rpx;
  box-sizing: border-box;
}
.findList .findItem .bottom {
  font-size: 20rpx;
  color: #777;
}
.findList .findItem .comment {
  float: left;
  margin-left: 10rpx;
}
.findList .findItem .goodPercent {
  float: right;
  margin-right: 10rpx;
}