<view class="container">
  <view class='absoluteBg'></view>
  <view class='personalCnt'>
    <view class='topCon'>
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
      <view class='name'>{{userInfo.nickName}}</view>
      <view class='score'>我的积分： <label>1000</label></view>
      <view class='line'><text class='link'>账户管理＞</text></view>
    </view>
    <view class='middleCon'>
      <view class='funcItem'>
        <icon class='funcItemIcon'></icon>
        <text class='funcItemName'>待付款</text>
      </view>
      <view class='funcItem'>
        <icon class='funcItemIcon'></icon>
        <text class='funcItemName'>待接单</text>
      </view>
      <view class='funcItem'>
        <icon class='funcItemIcon'></icon>
        <text class='funcItemName'>待发货</text>
      </view>
      <view class='funcItem'>
        <icon class='funcItemIcon'></icon>
        <text class='funcItemName'>运输中</text>
      </view>
      <view class='funcItem'>
        <icon class='funcItemIcon'></icon>
        <text class='funcItemName'>已签收</text>
      </view>
    </view>
    <view class='bottomCon'>
      <view class='funcItem'>
        <icon class='funcItemIcon'></icon>
        <text class='funcItemName'>充值</text>
      </view>
      <view class='funcItem'>
        <icon class='funcItemIcon'></icon>
        <text class='funcItemName'>账单</text>
      </view>
      <view class='funcItem'>
        <icon class='funcItemIcon'></icon>
        <text class='funcItemName'>收藏</text>
      </view>
      <view class='funcItem'>
        <icon class='funcItemIcon'></icon>
        <text class='funcItemName'>服务</text>
      </view>
    </view>
  </view>
</view>