<view class="container">
  <view class="absoluteBg"></view>
  <view class='buyList'>
    <checkbox-group class="radio-group" bindchange="radioChange">
      <view class='buyItem' wx:for="{{buyList}}" wx:key="index" data-id='{{item.id}}' bindtap='goToDetail'>
        <view class='buyCheckBox'>
          <checkbox class='checkbox' value='{{index}}' checked='{{item.checked}}'></checkbox>
        </view>
        <view class='buyGoodsImage'>
          <image class='image' src='{{item.picUrl}}'></image>
        </view>
        <view class='buyGoodsIntro'>
          <text class='name'>{{item.title}}</text>
          <text class='price'>￥{{item.price}}</text>
          <text class='name'>购买数量：{{item.buyNum}}件</text>
        </view>
      </view>
    </checkbox-group>
  </view>
  <view class='fixedPayLine'>
    <checkbox-group class="radio-all-group" bindchange="radioAll">
      <checkbox class='checkboxAll' value='1' checked='{{checkedAll}}'>全选</checkbox>
    </checkbox-group>
    <button class='payBtn'>去结算</button>
    <text class='totalAmount'>合计{{totalAmount}}元</text>
  </view>
</view>